      /*CALCULO DA DIFERENÇA DE HORAS*/
        SELECT 
        LPAD(FLOOR(( (TO_NUMBER(SUBSTR(LPAD(APO.HORAFIM, 4, '0'), 1, 2)) * 60 + TO_NUMBER(SUBSTR(LPAD(APO.HORAFIM, 4, '0'), 3, 2)))
               - (TO_NUMBER(SUBSTR(LPAD(APO.HORAINICIO, 4, '0'), 1, 2)) * 60 + TO_NUMBER(SUBSTR(LPAD(APO.HORAINICIO, 4, '0'), 3, 2))) 
              ) / 60), 2, '0') 
        || LPAD(MOD(
            ( (TO_NUMBER(SUBSTR(LPAD(APO.HORAFIM, 4, '0'), 1, 2)) * 60 + TO_NUMBER(SUBSTR(LPAD(APO.HORAFIM, 4, '0'), 3, 2)))
            - (TO_NUMBER(SUBSTR(LPAD(APO.HORAINICIO, 4, '0'), 1, 2)) * 60 + TO_NUMBER(SUBSTR(LPAD(APO.HORAINICIO, 4, '0'), 3, 2))) 
           ), 60), 2, '0') AS DIFERENCA_HHMM INTO P_DIFERENCA
        FROM AD_APONTAMENTO APO WHERE APO.NROUNICO = P_NUMUNICOAPO;
         /**/





result = $valorCampo;
if(result == null)
{return java.math.BigDecimal.ZERO;}
return result;



if($col_KMINICIAL == null || $col_KMFINAL == null){
    return null;
} else {
    return $col_KMFINAL.subtract($col_KMINICIAL);
}
